<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23395B">

    <EditText
        android:id="@+id/edit_enroll_price"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="#75ffffff"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_enroll_do"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_enroll_address" />

    <TextView
        android:id="@+id/text_enroll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="체육관 \n        등록하기"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="@+id/edit_enroll_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_enroll_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="체육관 주소를 입력해주세요."
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_enroll_address"
        app:layout_constraintStart_toStartOf="@+id/edit_enroll_address" />

    <TextView
        android:id="@+id/text_enroll_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:text="체육관 이름을 입력해주세요."
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_enroll_name"
        app:layout_constraintStart_toStartOf="@+id/edit_enroll_name" />

    <Button
        android:id="@+id/btn_enroll_do"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:text="등록"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_enroll_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="#75ffffff"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edit_enroll_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_enroll_title" />

    <EditText
        android:id="@+id/edit_enroll_address"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:background="#75ffffff"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_enroll_do"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="가격을 입력해주세요."
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_enroll_price"
        app:layout_constraintStart_toStartOf="@+id/edit_enroll_price" />

</android.support.constraint.ConstraintLayout>